<!DOCTYPE HTML>
<html lang="ko">
<head>
<title>\uB300\uD55C\uC0C1\uACF5\uD68C\uC758\uC18C \uC548\uB0B4\uD398\uC774\uC9C0</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body, table, div, a, dl, dt, dd {margin:0; padding:0;}
body {font-family:\uB3CB\uC6C0, Dotum; color: #5C5C5C;}
img {border:0}
.error {
	margin:0 auto;
	margin-top:15%;
	width:500px;
	border-radius:3px;
	border:solid 1px #ccc; 
	padding:55px 60px 45px 60px; 
	box-shadow:0 1px 0 #ddd;
}
.error dl {
	min-height:116px;
	background:url("/images/error.gif") no-repeat left 45%;
	padding-left:210px;
	font-size:14px; 
}
.error dd {line-height:1.5; margin-top:15px;}
.btn_home {
	display:inline-block;
	border:solid 1px #c9c9c9;
	height:25px;
	padding:5px 15px 0 15px;
	background:#f5f5f5;
	box-shadow:0 1px 0 #eee;
	color:#222;
	text-decoration:none;
	border-radius:2px;
}
</style>
</head>
<body>
	<div class="error">
		<dl>

			<dd>
				\uD658\uC601\uD569\uB2C8\uB2E4.<br>				
			</dd>
			</dl>
	</div>
</body>
</html>